{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fidelis-rebuild",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3007"],
      "port": 3007
    },
    {
      "name": "signature-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3008", "."],
      "port": 3008
    }
  ]
}
